# java-test

./: .gitignore  Dockerfile  LICENSE  Z.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/resources/static/: index.html
